{
  "name": "heroku-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorilewis/heroku-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lorilewis/heroku-app/issues"
  },
  "homepage": "https://github.com/lorilewis/heroku-app#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
